URL=http://localhost:8000/
MONGO_SRV=your_mongodb_uri
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AYJPPVW7DLJ6bCDexWjlveGFEuyqNklD6vndKp8T-4nRemjrQFqv73kk87aqHgaXGHb0lHpt0BFR_5xz
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
SQUARE_ENVIRONMENT=sandbox
SQUARE_ACCESS_TOKEN=your_square_access_token